config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    env: '%env(ENVIRONMENT)%'
    host: '%env(CORE_HOST)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $env: '%env%'
            $host: '%host%'
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name

    RaspinuOffice\:
        resource: '../src/*'
        exclude: '../src/{Infrastructure/Persistence/Doctrine/Migrations,tests,Kernel.php}'

    command_handlers:
        namespace: RaspinuOffice\Backoffice\
        resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Command/{*/*CommandHandler.php,*CommandHandler.php}'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: command.bus }

    query_handlers:
        namespace: RaspinuOffice\Backoffice\
        resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Query/{*/*QueryHandler.php,*QueryHandler.php}'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: command.query }

    event_handlers:
        namespace: RaspinuOffice\Backoffice\
        resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Event/{*/*EventHandler.php,*EventHandler.php}'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: command.event }

    RaspinuOffice\Api\Ports\Rest\:
        resource: '../src/Api/Ports/Rest/**/{*Controller.php}'
        tags: ['controller.service_arguments']

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    env: '%env(ENVIRONMENT)%'
    host: '%env(CORE_HOST)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $env: '%env%'
            $host: '%host%'
    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name

    ApiInmuebles\:
        resource: '../src/*'
        exclude: '../src/{Infrastructure/Persistence/Doctrine/Migrations,tests,Kernel.php}'

    command_handlers:
        namespace: ApiInmuebles\Backoffice\
        resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Command/{*/*CommandHandler.php,*CommandHandler.php}'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: command.bus }

    query_handlers:
        namespace: ApiInmuebles\Backoffice\
        resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Query/{*/*QueryHandler.php,*QueryHandler.php}'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: command.query }

    event_handlers:
        namespace: ApiInmuebles\Backoffice\
        resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Event/{*/*EventHandler.php,*EventHandler.php}'
        autoconfigure: false
        tags:
            - { name: messenger.message_handler, bus: command.event }

    ApiInmuebles\Api\Ports\Rest\:
        resource: '../src/Api/Ports/Rest/**/{*Controller.php}'
        tags: ['controller.service_arguments']

config/services.yaml (diff)
@@ -18,31 +18,31 @@ services:
     # makes classes in src/ available to be used as services
     # this creates a service per class whose id is the fully-qualified class name
 
-    RaspinuOffice\:
+    ApiInmuebles\:
         resource: '../src/*'
         exclude: '../src/{Infrastructure/Persistence/Doctrine/Migrations,tests,Kernel.php}'
 
     command_handlers:
-        namespace: RaspinuOffice\Backoffice\
+        namespace: ApiInmuebles\Backoffice\
         resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Command/{*/*CommandHandler.php,*CommandHandler.php}'
         autoconfigure: false
         tags:
             - { name: messenger.message_handler, bus: command.bus }
 
     query_handlers:
-        namespace: RaspinuOffice\Backoffice\
+        namespace: ApiInmuebles\Backoffice\
         resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Query/{*/*QueryHandler.php,*QueryHandler.php}'
         autoconfigure: false
         tags:
             - { name: messenger.message_handler, bus: command.query }
 
     event_handlers:
-        namespace: RaspinuOffice\Backoffice\
+        namespace: ApiInmuebles\Backoffice\
         resource: '%kernel.project_dir%/src/Backoffice/*/*/Application/Event/{*/*EventHandler.php,*EventHandler.php}'
         autoconfigure: false
         tags:
             - { name: messenger.message_handler, bus: command.event }
 
-    RaspinuOffice\Api\Ports\Rest\:
+    ApiInmuebles\Api\Ports\Rest\:
         resource: '../src/Api/Ports/Rest/**/{*Controller.php}'
         tags: ['controller.service_arguments']
